amplify/backend/api/rent/schema.graphql

type Listing
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: iam, operations: [read] }
      { allow: private, provider: userPools }
    ]
  ) {
  id: ID!
  title: String!
  categoryName: String
  categoryID: String
  description: String
  images: String
  locationID: String
  locationName: String
  rentValue: String
  owner: String
  userID: ID
  commonID: String
    @index(
      name: "listingByCreatedAt"
      sortKeyFields: ["createdAt"]
      queryField: "getListingByCreatedAt"
    )
  createdAt: AWSDateTime
}
